{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": ["airbnb", "plugin:prettier/recommended"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "parser": "babel-eslint",
  "plugins": ["react"],
  "rules": {
    "import/no-unresolved": "off",
    "import/no-named-default": "off",
    "no-return-assign": "off",
    "no-unused-expressions": "off",
    "no-shadow": "off",
    "no-plusplus": "off"
  }
}
